==================== ERROR ENTRY ====================
2024-06-25_11-07-38
Elapsed time (ms): 579
Request:
GET https://www.saucedemo.com/v1/

GET data:


[no cookies]

Request headers:
Connection: keep-alive
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Upgrade-Insecure-Requests: 1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Host: www.saucedemo.com

Response Code : 200
Response Headers : HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1208
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Thu, 20 Jun 2024 09:21:41 GMT
Access-Control-Allow-Origin: *
ETag: "6673f4a5-4b8"
expires: Tue, 25 Jun 2024 09:17:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 190C:3DE7FB:42092E0:437110E:667A88D8
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jun 2024 09:07:36 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6936-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719306457.854752,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ffd84cff6e9f4ac18e5102567f29595914b9749

Response Body : 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Swag Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/sample-app-web.css">
    <link rel="icon" type="image/png" href="favicon.ico">
</head>
<body class="main-body">

<div class="login_logo"></div>

<div class="login_wrapper">

    <div class="login_wrapper-inner">

        <div id="login_button_container" class="form_column"></div>

        <img class="bot_column" src="img/Login_Bot_graphic.png">

    </div>
    <div class="login_credentials_wrap">
        <div class="login_credentials_wrap-inner">
            <div id="login_credentials" class="login_credentials">
                <h4>Accepted usernames are:</h4>
                standard_user<br/>
                locked_out_user<br/>
                problem_user<br/>
                performance_glitch_user<br/>

            </div>
            <div class="login_password">
                <h4>Password for all users:</h4>
                secret_sauce
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="main.js"></script></body>
</html>

==================== END OF ENTRY ====================

==================== ERROR ENTRY ====================
2024-06-25_11-07-38
Elapsed time (ms): 114
Request:
GET https://www.saucedemo.com/v1/inventory.html

GET data:


[no cookies]

Request headers:
Connection: keep-alive
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Upgrade-Insecure-Requests: 1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Host: www.saucedemo.com

Response Code : 200
Response Headers : HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1230
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 20 Jun 2024 09:21:41 GMT
Access-Control-Allow-Origin: *
ETag: "6673f4a5-4ce"
expires: Mon, 24 Jun 2024 09:17:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D75A:2CA7E3:4B99747:4D157F9:6679374C
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jun 2024 09:07:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6936-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719306457.996565,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 014a459a4911969c59f5b543dc9c191cca15add2

Response Body : 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Swag Labs</title>
    <link rel="stylesheet" type="text/css" href="css/sample-app-web.css">

</head>
<body class="main-body">
<div id="page_wrapper" class="page_wrapper">
    <div id="menu_button_container"></div>
    <div id="contents_wrapper">
        <div id="header_container" class="header_container">
            <div class="header_label">
                <div class="app_logo"></div>
            </div>
            <div id="shopping_cart_container" class="shopping_cart_container"></div>
        </div>
        <div id="inventory_container"></div>
    </div>
    <div class="push"></div>
</div>
<footer class="footer">

    <ul class="social">
        <li class="social_twitter">Twitter</li>
        <li class="social_facebook">Facebook</li>
        <li class="social_linkedin">LinkedIn</li>
    </ul>

    <div class="footer_copy">&copy; 2020 Sauce Labs. All Rights Reserved. Terms of Service | Privacy Policy</div>
    <img class="footer_robot" src="img/SwagBot_Footer_graphic.png">
</footer>
<script type="text/javascript" src="main.js"></script></body>
</html>

==================== END OF ENTRY ====================

==================== ERROR ENTRY ====================
2024-06-25_11-07-38
Elapsed time (ms): 7
Request:
GET https://www.saucedemo.com/v1/inventory.html

GET data:


[no cookies]

Request headers:
Connection: keep-alive
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Upgrade-Insecure-Requests: 1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
If-Modified-Since: Thu, 20 Jun 2024 09:21:41 GMT
If-None-Match: "6673f4a5-4ce"
Host: www.saucedemo.com

Response Code : 304
Response Headers : HTTP/1.1 304 Not Modified
Connection: keep-alive
Date: Tue, 25 Jun 2024 09:07:37 GMT
Via: 1.1 varnish
Cache-Control: max-age=600
ETag: "6673f4a5-4ce"
Expires: Mon, 24 Jun 2024 09:17:25 GMT
Age: 0
X-Served-By: cache-mxp6936-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1719306457.116061,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f3eb742d944b5bd2d9b4398c255a9dad0926453

Response Body : 

==================== END OF ENTRY ====================

==================== ERROR ENTRY ====================
2024-06-25_11-07-38
Elapsed time (ms): 110
Request:
GET https://www.saucedemo.com/v1/index.html

GET data:


[no cookies]

Request headers:
Connection: keep-alive
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Upgrade-Insecure-Requests: 1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Host: www.saucedemo.com

Response Code : 200
Response Headers : HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1208
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Thu, 20 Jun 2024 09:21:41 GMT
Access-Control-Allow-Origin: *
ETag: "6673f4a5-4b8"
expires: Tue, 25 Jun 2024 09:17:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E21:2E3970:BB63BC:BF6BAC:667A88D7
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jun 2024 09:07:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6936-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719306457.127007,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 75fbd5475324e53dafbb37f621a5f37bc9de1017

Response Body : 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Swag Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/sample-app-web.css">
    <link rel="icon" type="image/png" href="favicon.ico">
</head>
<body class="main-body">

<div class="login_logo"></div>

<div class="login_wrapper">

    <div class="login_wrapper-inner">

        <div id="login_button_container" class="form_column"></div>

        <img class="bot_column" src="img/Login_Bot_graphic.png">

    </div>
    <div class="login_credentials_wrap">
        <div class="login_credentials_wrap-inner">
            <div id="login_credentials" class="login_credentials">
                <h4>Accepted usernames are:</h4>
                standard_user<br/>
                locked_out_user<br/>
                problem_user<br/>
                performance_glitch_user<br/>

            </div>
            <div class="login_password">
                <h4>Password for all users:</h4>
                secret_sauce
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="main.js"></script></body>
</html>

==================== END OF ENTRY ====================

